# tell-dont-ask-kata

./: .gitignore  README.md  pom.xml  tell-dont-ask-kata.sln
csharp/: README.md  TellDontAskKata.sln
csharp/TellDontAsk/: TellDontAsk.csproj  packages.config
csharp/TellDontAsk.Tests/: TellDontAsk.Tests.csproj  packages.config
csharp/TellDontAsk.Tests/Doubles/: InMemoryProductCatalog.cs  TestOrderRepository.cs  TestShipmentService.cs
csharp/TellDontAsk.Tests/Properties/: AssemblyInfo.cs
csharp/TellDontAsk.Tests/UseCase/: OrderApprovalUseCaseTest.cs  OrderCreationUseCaseTest.cs  OrderShipmentUseCaseTest.cs
csharp/TellDontAsk/Domain/: Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
csharp/TellDontAsk/Properties/: AssemblyInfo.cs
csharp/TellDontAsk/Repository/: OrderRepository.cs  ProductCatalog.cs
csharp/TellDontAsk/Service/: ShipmentService.cs
csharp/TellDontAsk/UseCase/: ApprovedOrderCannotBeRejectedException.cs  OrderApprovalRequest.cs  OrderApprovalUseCase.cs  OrderCannotBeShippedException.cs  OrderCannotBeShippedTwiceException.cs  OrderCreationUseCase.cs  OrderShipmentRequest.cs  OrderShipmentUseCase.cs  RejectedOrderCannotBeApprovedException.cs  SellItemRequest.cs  SellItemsRequest.cs  ShippedOrdersCannotBeChangedException.cs  UnknownProductException.cs
csharpcore/: .gitignore
csharpcore/TellDontAskKata/: TellDontAskKata.sln
csharpcore/TellDontAskKata/TellDontAskKata.Tests/: TellDontAskKata.Tests.csproj
dotnet/TellDontAskKata/: TellDontAskKata.sln
dotnet/TellDontAskKata/TellDontAskKata/: Class1.cs  TellDontAskKata.csproj
dotnet/TellDontAskKata/TellDontAskKata.Tests/: TellDontAskKata.Tests.csproj
java/: pom.xml
java-lombok/: pom.xml
java/src/main/java/it/gabrieletondi/telldontaskkata/domain/: Order.java  OrderItem.java  Product.java
java/src/main/java/it/gabrieletondi/telldontaskkata/repository/: ProductCatalog.java
java/src/main/java/it/gabrieletondi/telldontaskkata/useCase/: ApprovedOrderCannotBeRejectedException.java  OrderApprovalUseCase.java  OrderCreationUseCase.java  OrderShipmentUseCase.java  RejectedOrderCannotBeApprovedException.java  SellItemRequest.java  UnknownProductException.java
java/src/test/java/it/gabrieletondi/telldontaskkata/doubles/: TestOrderRepository.java  TestShipmentService.java
java/src/test/java/it/gabrieletondi/telldontaskkata/useCase/: OrderApprovalUseCaseTest.java  OrderCreationUseCaseTest.java  OrderShipmentUseCaseTest.java
kotlin/: pom.xml
kotlin/src/main/java/it/gabrieletondi/telldontaskkata/domain/: Category.kt  Order.kt  OrderItem.kt  OrderStatus.kt  Product.kt
kotlin/src/main/java/it/gabrieletondi/telldontaskkata/repository/: OrderRepository.kt  ProductCatalog.kt
kotlin/src/main/java/it/gabrieletondi/telldontaskkata/service/: ShipmentService.kt
kotlin/src/main/java/it/gabrieletondi/telldontaskkata/useCase/: ApprovedOrderCannotBeRejectedException.kt  OrderApprovalRequest.kt  OrderApprovalUseCase.kt  OrderCannotBeShippedException.kt  OrderCannotBeShippedTwiceException.kt  OrderCreationUseCase.kt  OrderShipmentRequest.kt  OrderShipmentUseCase.kt  RejectedOrderCannotBeApprovedException.kt  SellItemRequest.kt  SellItemsRequest.kt  ShippedOrdersCannotBeChangedException.kt  UnknownProductException.kt
kotlin/src/test/java/it/gabrieletondi/telldontaskkata/doubles/: InMemoryProductCatalog.kt  TestOrderRepository.kt  TestShipmentService.kt
kotlin/src/test/java/it/gabrieletondi/telldontaskkata/useCase/: OrderApprovalUseCaseTest.kt  OrderCreationUseCaseTest.kt  OrderShipmentUseCaseTest.kt
php/: .gitignore  LICENSE  README.md  composer.json  phpunit.xml  phpunit.xml.dist
php/src/Domain/: Category.php  Order.php  OrderItem.php  OrderStatus.php  Product.php
php/src/Repository/: OrderRepository.php  ProductCatalog.php
php/src/Service/: ShipmentService.php
php/src/Services/: ShipmentService.php
php/src/UseCase/: ApprovedOrderCannotBeRejectedException.php  OrderApprovalRequest.php  OrderApprovalUseCase.php  OrderCannotBeShippedException.php  OrderCannotBeShippedTwiceException.php  OrderCreationUseCase.php  OrderShipmentRequest.php  OrderShipmentUseCase.php  RejectedOrderCannotBeApprovedException.php  SellItemRequest.php  SellItemsRequest.php  ShippedOrdersCannotBeChangedException.php  UnknownProductException.php
php/tests/Doubles/: InMemoryOrderRepository.php  InMemoryProductCatalog.php  TestOrderRepository.php  TestShipmentService.php
php/tests/UseCase/: OrderApprovalUseCaseTest.php  OrderCreationUseCaseTest.php  OrderShipmentUseCaseTest.php
python/src/domain/: category.py  order.py  order_item.py  order_status.py  product.py
python/src/repository/: order_repository.py  product_catalog.py
ruby/: Gemfile
scala/: .scalafmt.conf  build.sbt
src/TellDontAsk/: DecimalExtensions.cs  TellDontAsk.csproj
src/TellDontAsk.Tests/: TellDontAsk.Tests.csproj  UnitTest1.cs
src/TellDontAsk/Domain/: Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
src/TellDontAsk/Repository/: OrderRepository.cs  ProductCatalog.cs
src/TellDontAsk/Service/: ShipmentService.cs
src/TellDontAsk/UseCase/: ApprovedOrderCannotBeRejectedException.cs  OrderApprovalRequest.cs  OrderApprovalUseCase.cs  OrderCannotBeShippedException.cs  OrderCannotBeShippedTwiceException.cs  OrderCreationUseCase.cs  OrderShipmentRequest.cs  OrderShipmentUseCase.cs  RejectedOrderCannotBeApprovedException.cs  SellItemRequest.cs  SellItemsRequest.cs  ShippedOrdersCannotBeChangedException.cs  UnknownProductException.cs
typescript/: .eslintrc  package-lock.json  package.json  tsconfig.json
(+226 files in other folders)
